

Creacion de tablas


create table Editor(
id_editor integer,
nombre varchar(50) not null,
apellido varchar(20) not null,
edad integer not null,
primary key(id_editor)
);
create table Disenador(
id_disenador integer,
nombre varchar(50) not null,
apellido varchar(20) not null,
edad integer not null,
primary key(id_disenador)
);
create table Artista(
id_artista integer,
nombre varchar(50) not null,
apellido varchar(20) not null,
edad integer not null,
primary key(id_Artista)
);

create table Juegos(
id_juego integer,
nombre_juego varchar(150) not null,
descripcion varchar(100) not null,
cant_jugador integer not null,
tiempo_partido time default'hh:mm:ss' ,
precio integer not null,
idioma varchar(20) not null,
stock integer not null,
primary key(id_juego),
id_editor integer not null,
id_disenador integer not null,
id_artista integer not null,
FOREIGN KEY (id_editor) REFERENCES Editor(id_Editor),
FOREIGN KEY (id_disenador) REFERENCES Disenador(id_disenador),
FOREIGN KEY (id_artista) REFERENCES Artista(id_artista)
);


Isertar Registros

INSERT into Editor values('023','Ronald','Louis',34),
(26,'Jean Claude','Mardi',65),
(63,'Reginald','Bien-Aime',35),
(37,'Louvens','Orace',16),
(07,'Kellyda','Orace',14)

INSERT into Disenador values(52,'Patrick','joseph',48),
(24,'Joseph','Astrel',36),
(62,'Nely','Metellus',33),
(36,'Rony','Metellus',45),
(71,'Wilner','Louis',65)

INSERT into Artista values(22,'Ronald','Louis',34),
(25,'Claudia','Mardi','32'),
(60,'Eliakim','Louis','1'),
(35,'Reginald','Louis','37'),
(70,'Davidson','Metellus','32')

INSERT INTO Juegos(id_juego,nombre_juego,descripcion,cant_jugador,tiempo_partido,precio,idioma,stock,id_editor,id_disenador,id_artista)

VALUES(0021,'Similio Espeluznante','Editor',2,'02:00:10',510,'Espanol',3,26,52,22),
(0022,'Preguntosos','Disenador',1,'02:50:30',58,' Ingles ',5,23,24,70),
(0023,'Amigos de Mierda','Artista',6,'12:00:10',590,'Frances',3,63,36,60),
(0024,'Codigo Secreto',' Editor ',3,'07:00:10',210,'Espanol',6,26,71,35),
(0025,'Cortex Challenge','Disenador',6,'02:00:10',302,'Espanol',8,26,36,25),
(0026,'Ruleta-mica','Editor',8,'01:00:10',80,'Alman',8,37,52,22),
(0027,'Guatafac','Editor',9,'07:08:11',510,'Creol',5,23,52,22),
(0028,'Curao volao O Weon','Disenador',2,'02:00:10',510,'Espanol',3,23,52,22),
(0029,'Cinefilo','Artista',2,'02:00:10',208,'Espanol',2,26,36,22),
(0030,'Hanabi','Disenador',2,'08:00:10',5,'portugues',5,26,71,25),
(0031,'Parade','Editor',8,'02:00:10',510,'Frances',3,63,24,60),
(0032,'Ouch','Artista',2,'01:10:20',309,'Ingles',3,23,62,35),
(0033,'Pistas Cruzadas',' Diseñador ',2,'02:00:10',510,'Espanol',2,23,52,22),

(0034,'Cerca y Lejos',' Artista',2,'02:00:10',54,' Creol ',3,26,52,22),
(0035,'Bienes Raíces',' Diseñador ',1,'02:00:10',30,' Frances ',1,23,71,35),
(0036,'Paquete de Ahorro','Editor',5,'02:00:10',510,'Espanol',3,37,24,25),
(0037,'Llama','Editor',3,'02:00:10',510,'Espanol',1,26,71,22),
(0038,'Juego de rol','Editor',2,'02:00:10',510,' Frances ',3,26,52,60),
(0039,'DivertidoAdivina',' Artista ',4,'02:00:10',510,' Creol Espanol',3,26,52,22), 
(0040,'Estrategia',' Diseñador ',9,'02:00:10',302,'Espanol',7,23,36,22),
(0041,'2 Juagores','Editor',2,'02:00:10',105,' Ingles',2,26,71,70),
(0042,'Adjedrez','Editor',3,'02:00:10',479,' Frances ',9,37,71,22),
(0043,'Mattel','Editor',5,'02:00:10',59,' Alman Creol ',7,26,36,22),
(0044,'5 Jugadores',' Diseñador ',1,'02:00:10',59,'Espanol',3,23,52,25),

(0045,'Blokus',' Artista ',2,'02:00:10',230,' Ingles ',3,63,52,22),
(0046,'Debatable','Editor',7,'02:00:10',50,'Espanol',5,37,62,60),
(0047,'Pictionary',' Artista ',3,'02:00:10',120,' Creol ',4,26,24,35),
(0048,'Risk','Editor',9,'02:00:10',510,'Espanol',3,23,52,22),
(0049,'Laberinto',' Diseñador ',2,'02:00:10',52,' Ingles ',9,37,24,22),
(0050,'Laberinto','Editor',2,'02:00:10',52,' Frances ',9,37,24,22) 
 


